<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eres mi San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor">
        <p>¡Yay! ¡Eres mi San Valentín! 💖</p>
        <div id="gif-container">
            <img id="kiss-gif" src="imagenes/kiss.gif" alt="Besito">
        </div>
    </div>

     <!-- Elemento de audio con autoplay para reproducción automática -->
  <audio id="valentine-music" autoplay loop>
    <source src="imagenes/musica3.mp3" type="audio/mpeg">
  </audio>
  
</body>
<script src="confetti2.js"></script>
</html>






