<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💗💗💗</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body id="index-body">
  <div class="container">
    <img src="imagenes/pregunta.png" alt="San Valentín" class="valentine-img">
    <h1>¿Quieres ser mi San Valentín?</h1>
    <div class="buttons">
      <button id="si-btn">Sí</button>
      <button id="no-btn">No</button>
    </div>
  </div>

   <!-- Elemento de audio con autoplay para reproducción automática -->
   <audio id="valentine-music" autoplay loop>
    <source src="imagenes/musica.mp3" type="audio/mpeg">
</audio>
</body>
  <script src="script.js"></script>
  
</body>
</html>

