<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Lo Sabía!</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="lo_sabia.js"></script>
</head>
<body id="lo-sabia-body">
    <div class="container">
        <img src="imagenes/si.png" alt="San Valentín" class="valentine-img">
        <h1>¡YA SABÍA QUE DIRÍAS QUE SÍ! 😎</h1>
        <button id="pruebame-btn">Precionar!</button>
    </div>

    <!-- Elemento de audio con autoplay para reproducción automática -->
    <audio id="valentine-music" autoplay loop>
        <source src="imagenes/musica2.mp3" type="audio/mpeg">
    </audio>
</body>

<script src="confetti.js"></script>
</html>


